<view class="container">
  <view class="access-card" wx:if="{{accessDenied}}">
    <view class="access-title">账号信息使用说明</view>
    <view class="access-desc">登录后可管理账号信息，请先前往个人中心登录。</view>
    <button class="access-btn" bindtap="goToProfile">前往个人中心</button>
  </view>

  <block wx:else>
  <view class="form-group">
    <view class="form-item">
      <text class="label">头像</text>
      <view class="avatar-box" bindtap="changeAvatar">
        <image class="avatar-img" src="{{userInfo.avatarUrl || ''}}" mode="aspectFill" wx:if="{{userInfo.avatarUrl}}"></image>
        <text class="default-avatar" wx:else>我</text>
        <text class="arrow">></text>
      </view>
    </view>
    <view class="form-item">
      <text class="label">昵称</text>
      <input class="input" type="text" value="{{userInfo.nickname}}" bindinput="inputNickname" placeholder="请输入昵称" />
    </view>
  </view>
  
  <view class="btn-wrap">
    <button class="btn-save" bindtap="saveInfo">保存修改</button>
  </view>
  </block>
</view>
